# SimpleCine

./: pom.xml
src/main/java/br/ufrn/imd/cine/: SimpleCineApplication.java
src/main/java/br/ufrn/imd/cine/config/: OpenAPIConfig.java  SecurityConfig.java  SimpleCineIMDConfig.java  UserAuthenticationFilter.java
src/main/java/br/ufrn/imd/cine/controllers/: ComboController.java  FeedbackController.java  MovieController.java  PromotionController.java  RoomController.java  SessionController.java  TicketController.java  UserController.java
src/main/java/br/ufrn/imd/cine/model/ai/: PromptMovieRecomendationRecord.java
src/main/java/br/ufrn/imd/cine/model/combo/: ComboRecord.java
src/main/java/br/ufrn/imd/cine/model/layout/: SimpleLayout.java
src/main/java/br/ufrn/imd/cine/model/movie/: MovieRecord.java
src/main/java/br/ufrn/imd/cine/model/room/: CreateRoomRecord.java
src/main/java/br/ufrn/imd/cine/model/seat/: SeatRecord.java  SeatType.java  SimpleSeat.java
src/main/java/br/ufrn/imd/cine/model/session/: SessionRecord.java
src/main/java/br/ufrn/imd/cine/model/ticket/: BuyTicketRecord.java  SimpleTicket.java  SimpleTransferData.java  TransferTicketRecord.java
src/main/java/br/ufrn/imd/cine/repositories/: SimpleLayoutRepository.java  SimpleSeatRepository.java  SimpleTicketRepository.java  TicketTypeRepository.java
src/main/java/br/ufrn/imd/cine/services/: JwtTokenService.java  MovieService.java  SessionService.java
src/main/java/br/ufrn/imd/cine/services/ai/: AiSimpleProcess.java  ChatGPT.java  SimpleAIService.java
src/main/java/br/ufrn/imd/cine/services/combo/: ComboService.java
src/main/java/br/ufrn/imd/cine/services/feedback/: FeedbackService.java
src/main/java/br/ufrn/imd/cine/services/layout/: SimpleLayoutCreator.java  SimpleLayoutService.java
src/main/java/br/ufrn/imd/cine/services/movie/: MovieService.java
src/main/java/br/ufrn/imd/cine/services/promotion/: PromotionService.java
src/main/java/br/ufrn/imd/cine/services/room/: RoomService.java
src/main/java/br/ufrn/imd/cine/services/session/: SessionService.java
src/main/java/br/ufrn/imd/cine/services/ticket/: SimpleTransferStrategy.java  TicketService.java
src/main/java/br/ufrn/imd/cine/services/user/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/br/ufrn/imd/cine/: SimpleCineApplicationTests.java
